<?xml version="1.0" encoding="utf-8"?>
<phpunit
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory>./tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>./tests/Integration</directory>
		</testsuite>
		<testsuite name="e2e">
			<directory>./tests/E2e</directory>
		</testsuite>
	</testsuites>
</phpunit>
